.container {
    display: flex;
    justify-content: center;
}

.main-div{
    margin: 0 auto;
    background-color:blue;
    border-radius:16px;
    padding:8px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    border: 2px solid rgb(109, 0, 109);
    background-image: url("./src/bg.jpg");
}

#main-title{
    font-family: monospace;
    font-size: 32px;
    color:yellow;
}

.title{
    position: relative;
    font-family: monospace;
    left:10%;
    color:yellow;
}

.card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:8px solid #fbb034;
    background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);;
    border-radius: 8px;
}

#card_holder{
    padding:8px;
}

.select-card{
    padding: 16px;
    border-radius: 16px;
    background-color: blueviolet;
}

.get-card{
    position: relative;
    left:25%;
    border-radius:3%;
    width: 50%;
    height: 40%;
    border:none;
}

.get-card:hover{
    background-color: rgb(109, 0, 109);
    color:#ffdd00;
    font-weight: 500;
    box-shadow: 5px 5px 5px;
}

.text-button{
    font-family: monospace;
    font-size: 18px;
    font-weight: 200;
}


body {
    background-image: url("./src/temple.png");
    background-repeat: no-repeat;
    background-size: 100% 900px;
}

